[gd_scene load_steps=4 format=3 uid="uid://d2ioommj683li"]

[ext_resource type="Script" uid="uid://dn61kx2gukfmy" path="res://addons/Tunnel3D/demo/DemoCharacterController.cs" id="1_3fcyw"]
[ext_resource type="Texture2D" uid="uid://pikbar7d3dea" path="res://addons/Tunnel3D/demo/testFlash.png" id="2_1kudm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_50nb3"]
radius = 0.3
height = 1.8

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_3fcyw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_50nb3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 0)
light_projector = ExtResource("2_1kudm")
shadow_enabled = true
spot_angle = 50.0
